<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>SYYIT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div id="site">
            <h1><img src="img/logo.jpg" alt="Wei Sheng Wang"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/1ea98jpbcpoysOn-wK29-Rv2JHgrWIQvz?usp=drive_link">photography</a></li>
                <li><a href="#">design</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc-Ft-kNM0FDKYGs8xVM7QtxMpBh3aAasZ_9v2joFd35XTTaw/viewform?usp=dialog">Delegation</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="img/2012/Wei.jpg" alt="Wei 形象照">
            <div id="lead">
                <h2>Hi 這是我的小空間!!</h2>
                <p>歡迎找我聊天、發案</p>
                <p class="data">只會攝影的斜咖人生</p>
                <p class="more"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="https://drive.google.com/drive/folders/1sj1T4NUFOGlgEWgUwBFTDlVhWD__erVG?usp=drive_link">
                      <img src="img/MG_0665~2.JPG" alt="Eiffel Tour">
                      <h2>活動攝影</h2>
                      <p>這是活動照作品，歡迎觀看</p>
                      <p class="data">點旁邊!!!</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="img/R87A9763.JPG" alt="Sacre Coeur">
                      <h2>商品攝影</h2>
                      <p>燈光創造你的產品，造出更美的價值</p>
                      <p class="data">為你的產品創造更高的附加價值</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="https://drive.google.com/drive/folders/1DL03-3t7dzvJO89NldnX6OZpqDj1iR-0?usp=drive_link">
                      <img src="img/2015/highscope/tifa_seal.png" alt="GAOMEI">
                      <h2>嗨我得獎了，有興趣嗎 </h2>
                      <p>2025/01/07我得獎了，第一張金獎真快樂</p>
                      <p class="data">2025年01月07日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="https://www.youtube.com/shorts/aCgP8BFjrw4?feature=share">
                      <img src="img/2015/moocs/MG_8584~2.jpg" alt="Vedio Team">
                      <h2> 個人經歷!!! </h2>
                      <p>來自斜咖的人生經歷</p>
                      <p class="data">TAT</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
    </main>
    <footer>
        <p>SYYIT STREAM</p>
        <div id="iconmenu">
            <ul>
                <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="...">Privacy Policy</a></li>
                <li><a href="...">Terms of Use</a></li>
                <li><a href="...">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
    </footer>
</body>